{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NorthwindConnection": "Server=LAPTOP-MAFP7VLI\\SQLEXPRESS;Database=Northwind; User Id=dwdatauser; Password=elianramos2628;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DbNorthwindConnection": "Server=LAPTOP-MAFP7VLI\\SQLEXPRESS;Database=DWNORHTWIND2;User Id=dwdatauser;Password=elianramos2628;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "timerTime": "1000000"
}



